@import 'http://fonts.googleapis.com/css?family=Andika Afr:400,400italic&subset=latin,latin-ext';

html,body{
  min-width:290px;
  color: black;
  background-color: #ffffff;
  font-family: Andika Afr, Andika, Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

p { font-family : Andika Afr, andika, geneva, arial, helvetica, sans-serif; font-size : 13pt; font-style : normal; color: #000000; margin-top: 0.07in; margin-bottom: 0.07in }
h1 { font-family : Andika Afr, andika, geneva, arial, helvetica, sans-serif; font-size : 20pt; font-style : normal; color: #000000; margin-top: 0.07in; margin-bottom: 0.07in  }
h2 { font-family : Andika Afr, andika, geneva, arial, helvetica, sans-serif; font-size : 16pt; font-style : normal; color: #000000; margin-top: 0.07in; margin-bottom: 0.07in  }
a:link { font-family : Andika Afr, andika, geneva, arial, helvetica, sans-serif; color: #0000ff }
a:visited { font-family : Andika Afr, andika, geneva, arial, helvetica, sans-serif; color: #800080 }
#navbar{
  position:fixed;
  min-width:290px;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4)
}
header{
  color:black;
  font-size: 30px;
  margin:10px;
  text-align:center;
  font-size:1.8em;
  font-weight:thin;
}
#main-doc header{
  text-align:left;
  margin:0px;
}
#navbar ul{
  height:70%;
  /*border:1px solid;*/
  overflow-y:auto;
  overflow-x:hidden;
}
#navbar li{
  color: #4d4e53;
  border:1px solid;
  border-bottom-width:1px;
  border-top-width:1px;
  padding:8px;
  padding-left:45px;
  list-style: none;
  position:relative;
/*  left:-50px;*/
  width:100%; 
}
#navbar li:first-child{
  border-top: 1px solid;
}
#navbar a{
  color: #4d4e53;
  text-decoration:none;
  cursor:pointer;
} 
.container {
  display: flex;
  flex-direction: row;
}
.row {flex-direction: row;}
.col {flex-direction: column;}

.block {
  display: block;
}
.empty-box {
  background-color: #FFF;
  width: 20px;
  height: 2px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul{
    border:1px solid;
    height:207px;
  }
  #navbar{
    background-color:white;
    position:absolute;
    top:0;
    padding:0;
    margin: 0;
    width:100%;
    max-height:275px;
    border:none;
    z-index:1;
    border-bottom:2px solid;
  }
  #main-doc{
    position: relative;
    margin-left:0px;
    margin-top:270px;
  }
  #main-doc section {
    /*padding-top: 240px; */
  }
}
@media only screen and (max-width: 400px) {
  #main-doc{
    margin-left:-10px;
  }
  code{
    margin-left:-20px;
    width:100%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:233px;
  }
}
